# Xmf2.Common.Extensions

./: .gitignore  README.md  Xmf2.Common.Extensions.csproj  Xmf2.Common.Extensions.sln
Collections/: ConcatExtensions.cs  ConvertAllExtensions.cs  ConvertExtensions.cs  DictionaryExtensions.cs  DiffResult.cs  DistinctExtensions.cs  EmptyIfNullExtensions.cs  ExceptExtensions.cs  HashsetExtensions.cs  KeyValuePairExtensions.cs  NoneExtensions.cs  NullIfEmptyExtensions.cs  PartitionByExtensions.cs  ReadOnlyCollectionConcat.cs  SortExtensions.cs  ToListExtensions.cs
Extensions/: DateExtensions.cs  EnumExtensions.cs  NullExtensions.cs  StringsExtensions.cs  TaskExtensions.cs
Xmf2.Common.Extensions/: AndEqualityComparer.cs  ByPropEqualityComparer.cs  ReadOnlyListSegment.cs  Xmf2.Common.Extensions.csproj
Xmf2.Common.Extensions.Tests/: CheckReadOnlyCollectionConcatExtensions.cs  NumberExtensionsUnitTest.cs  TestExtensions.cs  Xmf2.Common.Extensions.Tests.csproj
Xmf2.Common.Extensions.Tests/Collections/: CheckBunchExtensions.cs  CheckCombineExtensions.cs  CheckDuplicatesExtensions.cs  CheckPartitionByExtensions.cs  CheckReadOnlyCollectionConcatExtensions.cs  CheckSortExtensions.cs  CheckTryGetExtensions.cs  DictionaryExtensions.cs  SliceExtensionsTest.cs
Xmf2.Common.Extensions.Tests/Extensions/: BeginningOfWeekUnitTest.cs  CheckBunchExtensions.cs  CheckReadOnlyCollectionConcatExtensions.cs  DateExtensionsUnitTest.cs  EndOfWeekUnitTest.cs  GuidExtensionsUnitTest.cs  NormalizeStringUnitTest.cs  NullExtensionsUnitTest.cs  NullOrWhiteSpaceStringUnitTest.cs  NumberExtensionsUnitTest.cs  SliceExtensionsTest.cs
Xmf2.Common.Extensions/Collections/: BunchExtensions.cs  CombinationExtensions.cs  ConvertAllExtensions.cs  ConvertExtensions.cs  DictionaryExtensions.cs  DiffResult.cs  DistinctExtensions.cs  DuplicatesExtensions.cs  EmptyIfNullExtensions.cs  ExceptExtensions.cs  FirstOrDefaultExtensions.cs  HashsetExtensions.cs  IndexExtensions.cs  NoneExtensions.cs  NullOrEmptyExtensions.cs  PartitionByExtensions.cs  ReadOnlyCollectionConcat.cs  ReadOnlyListSegment.cs  RemoveExtensions.cs  SelectManyExtensions.cs  SingleByMaxExtensions.cs  SliceExtensions.cs  SortExtensions.cs  TakeExtensions.cs  ToDictionaryExtensions.cs  TraverseExtensions.cs  TryGetExtensions.cs  TryGetMinExtensions.cs
Xmf2.Common.Extensions/Comparers/: AndEqualityComparer.cs  ByPropEqualityComparer.cs
Xmf2.Common.Extensions/Extensions/: ByteArrayExtensions.cs  CommandExtensions.cs  ComparisonExtensions.cs  ConsoleExtensions.cs  DateExtensions.cs  DateOnlyExtensions.cs  EmailExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  NullExtensions.cs  NumberExtensions.cs  SemaphoreExtensions.cs  StreamExtensions.cs  StringsExtensions.cs  TupleExtensions.cs  WrapInExtensions.cs  Xmf2TupleExtensions.cs
Xmf2.Common.Extensions/Tools/: BackgroundQueueWorker.cs  ExponentialBackOffStrategy.cs  ParameteredParallelQueueExecution.cs
misc/: .azure.ci.yml
