<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Xmf2.Common</RootNamespace>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>1.1.29</PackageVersion>
		<Title>Xmf2.Common.Extensions</Title>
		<PackageId>Xmf2.Common.Extensions</PackageId>
		<Authors>Ideine, VJubert</Authors>
		<Description>Ideine extensions for netstandard class</Description>
		<Copyright>2020 Ideine</Copyright>
		<PackageTags>xmf2 ideine extensions netstandard</PackageTags>
		<PackageReleaseNotes>Fix license url</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Ideine/Xmf2.Common.Extensions</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".editorconfig" />
	  <None Remove=".gitignore" />
	  <None Remove="README.md" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="" />
	  <None Remove="misc/.azure.ci.yml" />
	</ItemGroup>

</Project>
