<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>Xmf2.Common</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>1.1.20</PackageVersion>
		<Title>Xmf2.Common.Extensions</Title>
		<PackageId>Xmf2.Common.Extensions</PackageId>
		<Authors>Ideine, VJubert</Authors>
		<Description>Ideine extensions for netstandard class</Description>
		<Copyright>2020 Ideine</Copyright>
		<PackageTags>xmf2 ideine extensions netstandard</PackageTags>
		<PackageReleaseNotes>Adds new optionnal parameter 'int? capacity' StreamExtensions.AsMemoryStream, AsMemoryStreamAsync</PackageReleaseNotes>
		<PackageLicenseUrl>https://github.com/Ideine/Xmf2.Common.Extensions/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/Ideine/Xmf2.Common.Extensions</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".editorconfig" />
	  <None Remove=".gitignore" />
	  <None Remove="README.md" />
	  <None Remove="LICENSE" />
	  <None Remove="misc/.azure.ci.yml" />
	</ItemGroup>

</Project>
